*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items {
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

header .menu {
    justify-content: space-between;
}

.list-items li a {
    color: #fff;    
}

.presentation {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.presentation .presentation-text {
    min-height: 200px;
}

.presentation-text h1 {
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122A57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    display: block;
    width: 220px;
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122A57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img {
    min-width: 420px;
}

.outer-container {
    background-color: #122A57;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2 {
    color: #fff;
    font-size: 32px;
    margin-bottom: 50px;
}

.list-servicos {
    display: flex;
    justify-content: space-around;
}

.list-servicos .item-servico {
    text-align: center;
}

.item-servico a {
    width: 120px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-top: 20px;
    padding: 5px 10px;
    color: #122A57;
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
}

.item-servico p {
    font-weight: 700;
    font-size: 18px;
    margin-top: 20px;
    color: #fff;
}

.item-servico img {
    width: 90%;
    margin: auto;
    height: 160px;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
}

#planos h2 {
    font-size: 32px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.item-plano {
    flex: 1;
    border: 5px solid #122A57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plano .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 10px;
}

.item-plano h3::after {
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #122A57;
    margin-right: 5px;
}

footer {
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: #fff;
}

/*mobile*/
@media(max-width: 992px) {
    header .menu {
        display: flex;
        justify-content: center;
    }
    .menu h1 {
        margin-bottom: 15px;
    }
    .flex-container {
        flex-direction: column;
    }

    .presentation {
        flex-direction: column-reverse;
        width: 100%;
        height: fit-content;
        margin-top: 50px;
    }

    .presentation-text {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 0px;
    }

    .presentation-text h1 {
        font-size: 40px;
    }

    .presentation-text p {
        margin-bottom: 10px;    
    }

    #quem-somos {
        flex-direction: column-reverse;
        margin-bottom: 50px;
        margin-top: 50px;
    }

    #quem-somos img {
        min-width: 320px;
        margin: auto;
    }

    .list-servicos {
        flex-direction: column;
        justify-content: space-between;
    }

    .item-servico img {
        width: 50%;
        margin: auto;
    }

    .item-servico {
        margin-bottom: 50px;
    }

    #servicos {
        padding-bottom: 50px;
    }

    #planos .list-planos {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        margin-bottom: 80px;
    }

    .item-plano {
        margin: 20px 20px auto;
        align-self: center;

    }

    h2 {
        display: flex;
        justify-content: center;
    }

    footer .footer p{
        display: flex;
        justify-content: center;
    }
}
