<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-basis</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            width: auto;
            flex-wrap: wrap;
        }

        .items {
            background-color: coral;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .b-auto {
            flex-basis: auto;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }
        
        .fg-2 {
            flex-grow: 2;
        }

        .b-0 {
            flex-basis: 0;
        }

        .w-100 {
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>auto</p>
    <div class="flex-container">
        <div class="items b-auto fg-1">A</div>
        <div class="items b-auto fg-1">BBB</div>
        <div class="items b-auto fg-1">C</div>
        <div class="items b-auto fg-1">DEF</div>
    </div>

    <p>zero</p>
    <div class="flex-container">
        <div class="items b-0 fg-1">AAAAAA</div>
        <div class="items b-0 fg-1">BBB</div>
        <div class="items b-0 fg-1">C</div>
        <div class="items b-0 fg-1">DEF</div>
    </div>

    <p>basis + width</p>
    <div class="flex-container">
        <div class="items w-100 fg-2">AAAAAAAAAAAAAAAAAAAAAAAAAAA</div>
        <div class="items w-100 fg-2">BBB</div>
        <div class="items w-100 fg-2">C</div>
        <div class="items w-100 fg-2">DEF</div>
    </div>
</body>
</html>